.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(92, 92, 92);
    padding: 30px 0;
    color: white;
}

.footer .footer-top {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0;
    border-bottom: 2px solid rgb(105, 105, 105);
    margin-bottom: 10px;
}

.footer-top .section {
    height: 230px;
}

.footer-top .contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: start;
    justify-content: space-around;

}

.contact .logo p {
    font-size: 32px;
}

.contact .contact-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;

}

.contact-options .contact-option {
    display: flex;
    gap: 5px;
    align-content: center;
    justify-content: start;
}

.contact-option p {
    text-align: center;
    line-height: 15px;
    letter-spacing: 1px;
}

.footer-top .social-media {
    display: flex;
    gap: 30px;
}

.social-media i {
    font-size: 18px;
}

.popular-links {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.popular-links .link-items {
    display: flex;
    flex-direction: column;
    gap: 6px;
    letter-spacing: 1px;
}

.link-item {
    cursor: pointer;
    width: 150px;
}

.link-item p {
    padding: 2px 0px;
}

.link-item p:hover {
    transition: .3s ease-in-out;
    transform: translateX(10%);
    color: rgb(48, 152, 48);
    text-decoration: underline;
    text-underline-offset: 5px;
}

.services .link-items .link-item {
    width: 100%;
}

.mobile-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.mobile-app-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    border-radius: 10px;
}

.mobile-app-box .app {
    width: 150px;
    padding: 5px 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(37, 37, 37);
    border-radius: 10px;
    color: rgb(141, 141, 141);

}

.mobile-app-box .app i {
    font-size: 26px;
}

.mobile-app-box .coming-soon {
    width: 120%;
    height: 120%;
    top: -10px;
    background-color: rgba(255, 255, 255, 0.496);
    border-radius: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 10px black;
    font-size: 24px;
    font-weight: 800;
}

@media screen and (max-width:514px) {
    .footer {
        margin-top: 20px;
        padding: 10px;
        font-size: 12px;
    }

    .footer .footer-top {
        position: relative;
        width: 100%;
        padding: 15px 0;
        align-items: start;
        margin-bottom: 20px;
        gap: 30px;
        flex-direction: column;
    }

    .footer-top .contact {
        gap: 15px;
        flex-direction: column;
        justify-content: start;
        align-items: center;

    }

    .contact .logo p {
        font-size: 18px;
    }

    .footer-top .section:nth-child(2) {
        display: none;
    }

    .footer-top .services .link-items {
        flex-direction: row;
    }

    .services h1 {
        display: none;
    }

    .footer-top .section {
        height: auto;
    }

    .footer-top .mobile-app {
        position: absolute;
        top: 30px;
        right: 20px;
    }

    .footer-top .mobile-app h1 {
        display: none;
    }

    .footer-top .section:nth-child(3) .link-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;

    }

    .footer-top .section:nth-child(3) .link-items {
        flex-wrap: wrap;
        font-size: 12px;
    }

   .popular-links .link-items .link-item p:hover {
        transition: .3s ease-in-out;
        color: rgb(48, 152, 48);
        text-decoration: underline;
        text-underline-offset: 5px;
    }
}